WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Demo.xr.xml
Images\Address.png
Images\Commands.png
Images\Contact.png
Images\Container.png
Images\Critical.png
Images\Delete.png
Images\Draw.png
Images\Important.png
Images\Input.png
Images\List.png
Images\List1.png
Images\List2.png
Images\List3.png
Images\List4.png
Images\List5.png
Images\List6.png
Images\List7.png
Images\List8.png
Images\Mark.png
Images\Paste.png
Images\Phone.png
Images\Picture.png
Images\Question.png
Images\Redo.png
Images\RemoveFormat.png
Images\Table.png
Images\Task.png
Images\Undo.png
Properties\Default.rd.xml
